# Algoga

./: LICENSE  README.md
project/Algoga-front/: .gitignore  README.md  pubspec.yaml
project/Algoga-front/lib/: main.dart
project/Algoga-front/linux/: CMakeLists.txt
project/Algoga-front/test/: widget_test.dart
project/Algoga-front/web/: index.html  manifest.json
project/Algoga-server/: .gitignore  build.gradle
project/Algoga-server/src/main/java/Algoga/server/: ServerApplication.java
project/Algoga-server/src/main/java/Algoga/server/domain/member/: Country.java  Gender.java  Member.java
project/Algoga-server/src/main/java/Algoga/server/domain/member/controller/: MemberController.java
project/Algoga-server/src/main/java/Algoga/server/domain/member/dto/: MemberInfoDto.java  MemberJoinDto.java  MemberUpdateDto.java
project/Algoga-server/src/main/java/Algoga/server/domain/member/repository/: MemberRepository.java
project/Algoga-server/src/main/java/Algoga/server/domain/member/service/: MemberService.java
project/Algoga-server/src/main/java/Algoga/server/global/controller/: HomeController.java
project/Algoga-server/src/main/java/Algoga/server/global/gemini/controller/: GeminiController.java
project/Algoga-server/src/main/java/Algoga/server/global/gemini/prompt/: PromptBase.java
project/Algoga-server/src/main/java/Algoga/server/global/gemini/service/: GeminiService.java
project/Algoga-server/src/main/java/Algoga/server/global/gemini/service/dto/: FoodAnalysisDto.java
project/Algoga-server/src/main/java/Algoga/server/global/web/: WebConfig.java
project/Algoga-server/src/main/resources/templates/member/: join.html
project/Algoga-server/src/test/java/Algoga/server/: ServerApplicationTests.java
(+28 files in other folders)
